{
  "name": "paypay2mfjs",
  "version": "1.0.0",
  "private": true,
  "description": "Automates importing PayPay CSV transactions into Money Forward ME with a local Windows tool.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "import:paypay": "node src/import-paypay-to-mfme.js",
    "smoke:dry-run": "node src/import-paypay-to-mfme.js --csv=samples/paypay_sample.csv --dry-run",
    "lint:md": "markdownlint README.md",
    "compare:fingerprint:python": "node scripts/compare-fingerprints-with-python.js --csv=samples/paypay_sample.csv",
    "test:gcloud:e2e": "node scripts/gcloud-e2e.js",
    "test": "node --test"
  },
  "dependencies": {
    "@google-cloud/firestore": "^8.5.0",
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.48.0"
  }
}
